{
    "name": "Quraan",
    "short_name": "Quraan",
    "description": "Listen to Quraan",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
      {
        "src": "./assets/images/logo.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }
  